  {
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "secret",
      "Role": "Admin"
    }
  },

    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ZooStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "zoostore.college@gmail.com",
    "SmptServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "zoostore.college@gmail.com",
    "Password": "CollegeProject2021"
  },
  "AllowedHosts": "*"
}
